<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wiq-Y0-ngx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-ZQ-I6A">
                                <rect key="frame" x="98.666666666666686" y="271" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-F4-cWE">
                                <rect key="frame" x="64" y="417" width="286" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vNS-O5-66b"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD6-I5-Ynr"/>
                                    <segue destination="Uhz-2n-tQa" kind="show" id="Q42-vZ-Jkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="du3-F4-cWE" firstAttribute="top" secondItem="vaH-ZQ-I6A" secondAttribute="bottom" constant="42" id="02D-b3-ijd"/>
                            <constraint firstItem="du3-F4-cWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DwJ-n6-0KA"/>
                            <constraint firstItem="du3-F4-cWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="KKO-hO-Yad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="du3-F4-cWE" secondAttribute="trailing" constant="64" id="M4L-qv-kRj"/>
                            <constraint firstItem="du3-F4-cWE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="de1-0Q-5KU"/>
                            <constraint firstItem="vaH-ZQ-I6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLR-Mh-pYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wg-bc-bYo"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="du3-F4-cWE" id="kTo-bj-PD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="3"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="7aq-GF-rpY">
            <objects>
                <viewController id="Uhz-2n-tQa" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80R-Hr-7tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mnF-gw-KQu"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sht-Rq-jaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5t-gP-I6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tk8-Mo-lld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wiq-Y0-ngx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3V-Ha-Pyi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cC-VX-mAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpn-BR-GME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
